# CovidDefender

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coviddefender/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coviddefender/: BottomNav.kt  BrowserActivity.java  LoadScreen.kt  LoginActivity.kt  Navigation.kt  RegisterActivity.kt  RegisterActivity2.kt  RegisterActivity3.kt  RegisterActivity4.kt  RegisterActivity5.kt
app/src/main/res/color/: btn_checkout_state.xml  btn_question_selector.xml  fab_color_change.xml  register_btn_press.xml  tab_item_foreground.xml
app/src/main/res/drawable/: black_gradient.xml  button_state.xml  card_icon_background_blue.xml  card_icon_background_blue_light.xml  card_icon_background_blue_light_50.xml  card_icon_background_coral.xml  card_icon_background_dark_blue.xml  card_icon_background_green.xml  card_icon_background_grey.xml  card_icon_background_grey_orange.xml  card_icon_background_light_grey.xml  card_icon_background_orange.xml  card_icon_background_prussian_blue.xml  card_shadow.xml  circle_dark_blue.xml  circle_grey.xml  circleborder.xml  drawer_header_bg.xml  ic_add_ppl.xml  ic_back.xml  ic_chart.xml  ic_code.xml  ic_contact_no.xml  ic_country_code.xml  ic_covid_self_test_icon.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_edit_bulk.xml  ic_eye_open.xml  ic_faq.xml  ic_forget_pwd.xml  ic_fullyvaccinated.xml  ic_health_assessment.xml  ic_history.xml  ic_home.xml  ic_home_outlined.xml  ic_hotspot.xml  ic_ic.xml  ic_info.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_browser.xml  activity_forgot_password.xml  activity_load_screen.xml  activity_login.xml  activity_navigation.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_register_4.xml  activity_register_5.xml  activity_register_base.xml  country_code_item.xml  dependent_item.xml  document_item.xml  drawer_header.xml  faq_item.xml  fragment_add_dependent.xml  fragment_appointment.xml  fragment_change_password.xml  fragment_check_in.xml  fragment_check_in__success.xml  fragment_covid19_state.xml  fragment_covid_status.xml  fragment_daily_updates.xml  fragment_edit_details.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_global.xml  fragment_group_check_in.xml  fragment_health_assessment.xml  fragment_history.xml  fragment_home.xml  fragment_hotspot.xml  fragment_info.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  fragment_register5.xml  fragment_register_first.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  nav_graph_register.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coviddefender/: ExampleUnitTest.kt
(+154 files in other folders)
