<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statistics"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentStatistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/vaccine"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentVaccine"
        android:label="fragment_vaccine"
        tools:layout="@layout/fragment_vaccine" />
    <fragment
        android:id="@+id/info"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentInfo"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/scan"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentScan"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
</navigation>