<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/checkIn">

    <fragment
        android:id="@+id/home"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_covid_status"
            app:destination="@id/covid_status" />
        <action
            android:id="@+id/action_home_to_health_assessment"
            app:destination="@id/health_assessment" />
        <action
            android:id="@+id/action_home_to_appointment"
            app:destination="@id/appointment" />
        <action
            android:id="@+id/action_home_to_checkIn"
            app:destination="@id/checkIn" />
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_home_to_hotspot"
            app:destination="@id/hotspot" />
        <action
            android:id="@+id/action_home_to_vaccineStatus"
            app:destination="@id/vaccineStatus" />
        <action
            android:id="@+id/action_home_to_groupCheckIn"
            app:destination="@id/groupCheckIn" />
        <action
            android:id="@+id/action_home_to_self_test"
            app:destination="@id/self_test" />
        <action
            android:id="@+id/action_home_to_statistics"
            app:destination="@id/statistics" />
        <action
            android:id="@+id/action_home_to_info"
            app:destination="@id/info" />

    </fragment>

    <fragment
        android:id="@+id/statistics"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentStatistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statistics_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/self_test"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentSelfTest"
        android:label="fragment_self_test"
        tools:layout="@layout/fragment_self_test">
        <action
            android:id="@+id/action_self_test_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_self_test_to_instruction"
            app:destination="@id/self_test_instruction"/>
    </fragment>

    <fragment
        android:id="@+id/self_test_instruction"
        android:name="com.example.coviddefender.bottomnavfragment.SelfTestInstruction"
        android:label="fragment_self_test_instruction"
        tools:layout="@layout/fragment_self_test_instruction">
        <action
            android:id="@+id/action_instruction_to_self_test"
            app:destination="@id/self_test" />
        <action
            android:id="@+id/action_instruction_to_timer"
            app:destination="@id/self_test_timer" />
    </fragment>

    <fragment
        android:id="@+id/self_test_timer"
        android:name="com.example.coviddefender.bottomnavfragment.Timer"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timer_to_test_result"
            app:destination="@id/self_test_result" />
        <action
            android:id="@+id/action_timer_to_instruction"
            app:destination="@id/self_test_instruction" />
    </fragment>


    <fragment
        android:id="@+id/self_test_result"
        android:name="com.example.coviddefender.bottomnavfragment.SelfTestResult"
        android:label="fragment_self_test_result"
        tools:layout="@layout/fragment_self_test_result">
        <action
            android:id="@+id/action_test_result_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/info"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentInfo"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_info_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/scan"
        android:name="com.example.coviddefender.bottomnavfragment.FragmentScan"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/covid_status"
        android:name="com.example.coviddefender.homefragmentsubpage.CovidStatus"
        android:label="fragment_covid_status"
        tools:layout="@layout/fragment_covid_status" >
        <action
            android:id="@+id/action_covid_status_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/health_assessment"
        android:name="com.example.coviddefender.homefragmentsubpage.HealthAssessment"
        android:label="fragment_health_assessment"
        tools:layout="@layout/fragment_health_assessment" >
        <action
            android:id="@+id/action_health_assessment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/appointment"
        android:name="com.example.coviddefender.homefragmentsubpage.Appointment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_appointment_to_viewAppointment"
            app:destination="@id/viewAppointment" />
    </fragment>
    <fragment
        android:id="@+id/checkIn"
        android:name="com.example.coviddefender.homefragmentsubpage.CheckIn"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" >
        <action
            android:id="@+id/action_checkIn_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_checkIn_to_checkIn_Success"
            app:destination="@id/checkIn_Success" />
    </fragment>
    <fragment
        android:id="@+id/groupCheckIn"
        android:name="com.example.coviddefender.homefragmentsubpage.GroupCheckIn"
        android:label="fragment_group_check_in"
        tools:layout="@layout/fragment_group_check_in" >
        <action
            android:id="@+id/action_groupCheckIn_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_groupCheckIn_to_groupCheckIn_AddDependent"
            app:destination="@id/groupCheckIn_AddDependent" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.coviddefender.homefragmentsubpage.HistoryFragmenet"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/hotspot"
        android:name="com.example.coviddefender.homefragmentsubpage.Hotspot"
        android:label="fragment_hotspot"
        tools:layout="@layout/fragment_hotspot" >
        <action
            android:id="@+id/action_hotspot_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/vaccineStatus"
        android:name="com.example.coviddefender.homefragmentsubpage.VaccineStatus"
        android:label="fragment_vaccine_status"
        tools:layout="@layout/fragment_vaccine_status" >
        <action
            android:id="@+id/action_vaccineStatus_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/groupCheckIn_AddDependent"
        android:name="com.example.coviddefender.homefragmentsubpage.GroupCheckIn_AddDependent"
        android:label="fragment_add_dependent"
        tools:layout="@layout/fragment_add_dependent" >
        <action
            android:id="@+id/action_groupCheckIn_AddDependent_to_groupCheckIn"
            app:destination="@id/groupCheckIn" />
    </fragment>
    <fragment
        android:id="@+id/checkIn_Success"
        android:name="com.example.coviddefender.homefragmentsubpage.CheckIn_Success"
        android:label="fragment_check_in__success"
        tools:layout="@layout/fragment_check_in__success" >
        <action
            android:id="@+id/action_checkIn_Success_to_checkIn"
            app:destination="@id/checkIn" />
    </fragment>
    <fragment
        android:id="@+id/viewAppointment"
        android:name="com.example.coviddefender.homefragmentsubpage.ViewAppointment"
        android:label="fragment_view_appointment"
        tools:layout="@layout/fragment_view_appointment" >
        <action
            android:id="@+id/action_viewAppointment_to_appointment"
            app:destination="@id/appointment" />
    </fragment>

    <fragment
        android:id="@+id/faq"
        android:name="com.example.coviddefender.navdrawerfragment.FragmentFAQ"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_faq_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.coviddefender.navdrawerfragment.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editprofile_to_editdetails"
            app:destination="@+id/fragment_edit_details"/>
        <action
            android:id="@+id/action_editprofile_to_changepassword"
            app:destination="@+id/fragment_change_password"/>
        <action
            android:id="@+id/action_editprofile_to_home"
            app:destination="@+id/home"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_edit_details"
        android:name="com.example.coviddefender.navdrawerfragment.EditDetails"
        android:label="fragment_edit_details"
        tools:layout="@layout/fragment_edit_details">
        <action
            android:id="@+id/action_editdetails_to_editprofile"
            app:destination="@+id/profile"/>
        <action
            android:id="@+id/action_editdetails_to_home"
            app:destination="@+id/home"/>

    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.coviddefender.navdrawerfragment.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>