<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="2.5dp"
    app:strokeColor="@color/black_70"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="20dp"
    app:cardElevation="10dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/dependent_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:buttonTint="@color/dim_grey_light"/>

        <ImageView
            android:id="@+id/card_dependent_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dependent_check_box"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/prussian_blue" />

        <TextView
            android:id="@+id/tv_dependent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="Dependent Name Testing "
            android:textColor="@color/prussian_blue_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/card_dependent_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dependent_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="Relation"
            android:textColor="@color/prussian_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/card_dependent_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_dependent_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>