<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragmentsubpage.VaccineStatus">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bg_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/prussian_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_vaccine_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="Vaccination Status"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:text="Tifa Lockhart"
                    android:textColor="@color/prussian_blue_dark"
                    android:textSize="22sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_vaccine_status"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/vaccination_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="Status Vaccine"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_vaccine_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_extrabold"
                            android:text="Fully Vaccinated"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Download"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_download"
                    app:iconSize="20dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_vaccine_cert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/black_70"
                    app:strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/rect_half_rounded_orange"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/tv_digital_cert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Digital Certificate"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tv_covid19_vaccination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="center"
                                android:text="Covid-19 Vaccination"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/malaysia_icon" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingLeft="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:layout_marginTop="10dp"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/gilroy_regular"
                                    android:textColor="@color/prussian_blue_dark"/>
                                <TextView
                                    android:id="@+id/tv_username_cert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tifa Lockhart"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:textColor="@color/prussian_blue_dark"/>
                                
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="NRIC / Passport No."
                                    android:textSize="12sp"
                                    android:textColor="@color/prussian_blue_dark"
                                    android:fontFamily="@font/gilroy_regular"
                                    />
                                <TextView
                                    android:id="@+id/tv_userIC_cert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="110101050001"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:textSize="16sp"
                                    android:textColor="@color/prussian_blue_dark"/>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/light_orange_2"
                                    app:cardCornerRadius="20dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:fontFamily="@font/gilroy_semibold"
                                            android:textColor="@color/prussian_blue_dark"
                                            android:text="Dose 1:"/>
                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>