<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragmentSubpage.CovidStatusFragment"
    android:background="@color/dim_grey">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageButton
           android:id="@+id/btn_back"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginStart="10dp"
           android:layout_marginTop="40dp"
           android:background="@android:color/transparent"
           android:src="@drawable/ic_back"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:tint="@color/white" />

       <TextView
           android:id="@+id/tv_check_in_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:fontFamily="@font/gilroy_extrabold"
           android:text="Covid Status"
           android:textColor="@color/white"
           android:textSize="24sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <View
           android:id="@+id/view_pass"
           android:layout_width="match_parent"
           android:layout_height="760dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/rect_white_rounded"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_check_in_title" />

       <ImageButton
           android:id="@+id/btn_refresh"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginStart="38dp"
           android:layout_marginTop="35dp"
           android:background="@android:color/transparent"
           android:src="@drawable/ic_refresh"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tv_check_in_title"
           app:tint="@color/dim_grey_light" />

       <TextView
           android:id="@+id/tv_update_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="40dp"
           android:fontFamily="@font/gilroy_regular"
           android:textColor="@color/dim_grey"
           android:textSize="16sp"
           app:layout_constraintStart_toEndOf="@+id/btn_refresh"
           app:layout_constraintTop_toBottomOf="@id/tv_check_in_title" />

       <!-- Covid Status -->

       <View
           android:id="@+id/view_status_color"
           android:layout_width="match_parent"
           android:layout_height="90dp"
           android:layout_marginTop="20dp"
           android:background="@color/light_green"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_update_time" />

       <ImageView
           android:id="@+id/covid_status_virus_icon"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_marginStart="25dp"
           android:layout_marginTop="15dp"
           android:src="@drawable/virus_illustration_white"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/view_status_color" />

       <TextView
           android:id="@+id/tv_covid_risk_status_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="15dp"
           android:fontFamily="@font/gilroy_bold"
           android:text="Covid Risk Status"
           android:textColor="@color/white"
           android:textSize="16sp"
           app:layout_constraintStart_toEndOf="@+id/covid_status_virus_icon"
           app:layout_constraintTop_toTopOf="@+id/view_status_color" />

       <TextView
           android:id="@+id/tv_covid_status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="5dp"
           android:fontFamily="@font/gilroy_extrabold"
           android:text="Low Risk"
           android:textColor="@color/white"
           android:textSize="26sp"
           app:layout_constraintStart_toEndOf="@+id/covid_status_virus_icon"
           app:layout_constraintTop_toBottomOf="@+id/tv_covid_risk_status_title" />
        <!-- QR code -->
       <ImageView
           android:id="@+id/covidstatus_qr_code"
           android:layout_width="250dp"
           android:layout_height="250dp"
           android:layout_marginTop="10dp"
           android:scaleType="centerInside"
           android:src=""
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/view_status_color" />
        <!-- location risk -->
       <LinearLayout
           android:id="@+id/location_risk_view"
           android:layout_width="180dp"
           android:layout_height="60dp"
           android:layout_marginStart="20dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/risk_bg"
           android:orientation="vertical"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/covidstatus_qr_code">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/gilroy_bold"
               android:gravity="center"
               android:text="Current Location Risk"
               android:textColor="@color/black" />

           <TextView
               android:id="@+id/tv_location_risk"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:fontFamily="@font/gilroy_extrabold"
               android:gravity="center"
               android:text="Red Zone"
               android:textColor="@color/white"
               android:textSize="16sp" />
       </LinearLayout>
        <!-- dependent risk -->
       <LinearLayout
           android:id="@+id/risk_dependent_view"
           android:layout_width="180dp"
           android:layout_height="60dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="20dp"
           android:background="@drawable/risk_bg"
           android:orientation="vertical"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/covidstatus_qr_code">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/gilroy_bold"
               android:gravity="center"
               android:text="High Risk Dependent"
               android:textColor="@color/black" />

           <TextView
               android:id="@+id/tv_dependent_risk"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:fontFamily="@font/gilroy_extrabold"
               android:gravity="center"
               android:text="Yes"
               android:textColor="@color/white"
               android:textSize="16sp" />
       </LinearLayout>

       <ProgressBar
           android:id="@+id/progressBar"
           style="?android:attr/progressBarStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:indeterminate="true"
           android:indeterminateDrawable="@drawable/progress_back"
           android:visibility="gone"
           app:layout_constraintBottom_toBottomOf="@+id/covidstatus_qr_code"
           app:layout_constraintEnd_toEndOf="@+id/covidstatus_qr_code"
           app:layout_constraintStart_toStartOf="@+id/covidstatus_qr_code"
           app:layout_constraintTop_toTopOf="@+id/covidstatus_qr_code" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>