<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavfragment.SelfTestInstruction">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/self_test_back_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Back"
            android:minHeight="48dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/self_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/self_test"
            android:textColor="@color/prussian_blue"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@id/self_test_back_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/self_test_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="How to perform self-test?"
            android:textColor="@color/prussian_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/self_test_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/self_test_subtitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/step_1"
                    android:layout_width="252dp"
                    android:layout_height="218dp"
                    android:layout_marginStart="-15dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/self_test_step_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_editor_absoluteX="0dp"
                    app:layout_editor_absoluteY="2dp" />

                <ImageView
                    android:id="@+id/step_2"
                    android:layout_width="182dp"
                    android:layout_height="279dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/self_test_step_2"
                    app:layout_constraintStart_toEndOf="@+id/step_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/step_3"
                    android:layout_width="413dp"
                    android:layout_height="450dp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/self_test_step_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/step_1" />

                <Button
                    android:id="@+id/btn_start_timer"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="200dp"
                    android:backgroundTint="@color/light_coral"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:text="Start Timer"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/step_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>