<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_statistics_1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/card_shadow"
            android:clickable="true"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_card_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="8,406"
                android:textColor="@color/dim_grey"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_card_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gilroy_light"
                android:text="Daily Cases"
                android:textColor="@color/dim_grey"
                android:textSize="12sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_more"
                app:tint="@color/dim_grey" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/card_statistics" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_statistics_3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/card_shadow"
            android:clickable="true"
            app:cardBackgroundColor="@color/dim_grey"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toStartOf="@+id/card_statistics_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_statistics_1">

            <TextView
                android:id="@+id/tv_card_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="1,234"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_card_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/gilroy_light"
                android:text="Daily Death"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/zxing_transparent"
                android:src="@drawable/ic_more" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_death" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_statistics_4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_shadow"
            android:clickable="true"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_statistics_3"
            app:layout_constraintTop_toBottomOf="@id/card_statistics_1">

            <TextView
                android:id="@+id/tv_card_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="20,567"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_card_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/gilroy_light"
                android:text="Daily Recovered"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/zxing_transparent"
                android:src="@drawable/ic_more" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_heart_health" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>