<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navdrawerfragment.FragmentSettings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/settings_constraint_layout"
        android:background="@drawable/rect_bottom_rounded_blue">

        <ImageButton
            android:id="@+id/settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Back"
            android:minHeight="48dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@color/prussian_blue"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toEndOf="@id/settings_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_settings_notification"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Notification Settings"
                android:textColor="@color/prussian_blue"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_settings_allow_notification"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="Allow Notification"
                android:textColor="@color/prussian_blue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_settings_notification" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/notification_setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="100dp"
                app:trackTint="@color/dim_grey"
                app:thumbTint="@color/white"
                app:layout_constraintStart_toEndOf="@id/tv_settings_allow_notification"
                app:layout_constraintTop_toBottomOf="@id/tv_settings_notification"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>