<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card_things_to_do_1"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/prussian_blue"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black_70"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_things_to_do_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:fontFamily="@font/gilroy_light"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscin"
        android:textColor="@color/black_70"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_things_to_do_1" />
</androidx.constraintlayout.widget.ConstraintLayout>